spring.application.name=server
github.client.id  = Ov23liV7cGzi064cn6sX
github.client.secret = 19373f7cd6cfcfd4dc34cd07da9e4fc26f68d0fd
spring.data.mongodb.uri=mongodb+srv://senchirag80:mongodb123@cluster0.xkmef8r.mongodb.net/pipeline

